# cat .env.sample > .env

# URL to the database that queries will be run against
REPORTING_DATABASE_URL=mysql2://root@127.0.0.1/my_database

# URL to the database where queries are persisted
QUERY_DATABASE_URL=sqlite://my_query_database.db
